Synchronization the Ubercart products and orders with the online warehouse system MoySklad (http://moysklad.ru).

Module requires the registration on the MoySklad system for use.

Module for Drupal 7.